variables:
  PROD_DB_NAME: "pcwd_db"
  PROD_DB_USER: "medlao_pcwd_aws"
  PROD_DB_PASSWORD: "0410fcxv34!"
  PROD_DB_HOST: "pcwd-db-aws.c5o4k6ck2fb6.eu-west-3.rds.amazonaws.com"
  PROD_DB_PORT: "5432"
  PROD_SECRET_KEY: "+&97=73-tt(4(wq_^7t7*%(5o1b@h5(cd+hk_t#k@=pxgs(h6m"

  AWS_SES_EMAIL_HOST: "email-smtp.eu-west-3.amazonaws.com"
  AWS_SES_SMTP_USER: "AKIAZ7SAK2MFJBJ4TU6W"
  AWS_SES_SMTP_PASSWORD: "BF93bin+fWFMjz9UgxrSwwe0GhPR81UsLPYlLw+mepL1"

  AWS_REDIS_ENDPOINT: "master.pcwd-redis-cluster.hvz5zl.euw3.cache.amazonaws.com:6379"
  AWS_REDIS_PASSWORD: "a75nZVB!caVFFVc656brvFVFkFcdad?jnFcjzeb8454"


  GOOGLE_API_CLIENT_ID: "825657529039-tqgr9lpuujdptpgcmoephhdd6mrg79ql.apps.googleusercontent.com"
  GOOGLE_API_SECRET: "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"